{
  "targetProducts": [
    {
      "Id": "B00J1197AI",
      "MarketPlace": "Amazon",
      "Url": "https://www.amazon.com/Eric-Robertson-Christmas-Album-Vinyl/dp/B00J1197AI/ref=sr_1_167?crid=1JHK3PQ0HOSUG&keywords=metallica+black+album+vinyl&qid=1681921889&sprefix=metallica+black+%2Caps%2C225&sr=8-167"
    },
    {
      "Id": "284991693",
      "MarketPlace": "Rozetka",
      "Url": "https://rozetka.com.ua/284991693/p284991693/"
    },
    {
      "Id": "370794618",
      "MarketPlace": "Rozetka",
      "Url": "https://rozetka.com.ua/370794618/p370794618/"
    },
    {
      "Id": "9715",
      "MarketPlace": "MakeUp",
      "Url": "https://makeup.ro/product/9715/"
    },
    {
      "Id": "453436",
      "MarketPlace": "MakeUp",
      "Url": "https://makeup.ro/product/453436/"
    }
  ]
}


